Item: com.sun.accessibility.internal.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang
Package Size: 35 | Module Size: 11 | Redundant 254
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util
Package Size: 35 | Module Size: 11 | Redundant 253
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans
Package Size: 6 | Module Size: 3 | Redundant 116
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.ref
Package Size: 7 | Module Size: 4 | Redundant 158
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.reflect
Package Size: 21 | Module Size: 7 | Redundant 189
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.reflectiveObjects
Package Size: 10 | Module Size: 5 | Redundant 128
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans.decoder
Package Size: 14 | Module Size: 6 | Redundant 204
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans.finder
Package Size: 9 | Module Size: 4 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.beans
Package Size: 27 | Module Size: 10 | Redundant 245
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.io
Package Size: 23 | Module Size: 8 | Redundant 213
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.security
Package Size: 29 | Module Size: 5 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.parsers
Package Size: 10 | Module Size: 4 | Redundant 159
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.xml.sax
Package Size: 4 | Module Size: 4 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.xml.sax.helpers
Package Size: 6 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.misc
Package Size: 37 | Module Size: 10 | Redundant 249
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.misc
Package Size: 11 | Module Size: 5 | Redundant 188
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans.editors
Package Size: 6 | Module Size: 4 | Redundant 125
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt
Package Size: 45 | Module Size: 11 | Redundant 256
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans.util
Package Size: 4 | Module Size: 3 | Redundant 118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.beans.infos
Package Size: 3 | Module Size: 2 | Redundant 114
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.bmp
Package Size: 17 | Module Size: 6 | Redundant 180
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.common
Package Size: 11 | Module Size: 4 | Redundant 139
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.color
Package Size: 6 | Module Size: 4 | Redundant 144
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.image
Package Size: 11 | Module Size: 3 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio
Package Size: 12 | Module Size: 6 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio
Package Size: 16 | Module Size: 5 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.event
Package Size: 4 | Module Size: 3 | Redundant 137
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.metadata
Package Size: 8 | Module Size: 4 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.plugins.bmp
Package Size: 4 | Module Size: 4 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.spi
Package Size: 18 | Module Size: 7 | Redundant 184
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.stream
Package Size: 10 | Module Size: 5 | Redundant 149
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom
Package Size: 2 | Module Size: 2 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.gif
Package Size: 15 | Module Size: 6 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.charset
Package Size: 11 | Module Size: 6 | Redundant 192
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.image
Package Size: 32 | Module Size: 6 | Redundant 166
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.jpeg
Package Size: 16 | Module Size: 6 | Redundant 181
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.imageio.plugins.jpeg
Package Size: 5 | Module Size: 4 | Redundant 140
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d
Package Size: 46 | Module Size: 7 | Redundant 195
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.png
Package Size: 15 | Module Size: 5 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.zip
Package Size: 14 | Module Size: 6 | Redundant 189
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.plugins.wbmp
Package Size: 12 | Module Size: 5 | Redundant 181
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.spi
Package Size: 5 | Module Size: 4 | Redundant 145
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.imageio.stream
Package Size: 7 | Module Size: 4 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java.swing
Package Size: 41 | Module Size: 9 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.applet
Package Size: 8 | Module Size: 4 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.concurrent
Package Size: 14 | Module Size: 6 | Redundant 189
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing
Package Size: 52 | Module Size: 11 | Redundant 217
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt
Package Size: 64 | Module Size: 10 | Redundant 229
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java.swing.plaf.gtk
Package Size: 36 | Module Size: 8 | Redundant 223
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.event
Package Size: 11 | Module Size: 6 | Redundant 231
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.geom
Package Size: 7 | Module Size: 4 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.net
Package Size: 28 | Module Size: 9 | Redundant 260
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.text
Package Size: 16 | Module Size: 6 | Redundant 202
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.accessibility
Package Size: 10 | Module Size: 5 | Redundant 168
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.border
Package Size: 8 | Module Size: 5 | Redundant 156
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.colorchooser
Package Size: 15 | Module Size: 8 | Redundant 244
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.event
Package Size: 15 | Module Size: 6 | Redundant 177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.filechooser
Package Size: 11 | Module Size: 5 | Redundant 172
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf
Package Size: 12 | Module Size: 6 | Redundant 180
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf.basic
Package Size: 40 | Module Size: 9 | Redundant 225
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf.synth
Package Size: 34 | Module Size: 8 | Redundant 225
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.table
Package Size: 17 | Module Size: 6 | Redundant 210
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.text
Package Size: 33 | Module Size: 9 | Redundant 231
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.shell
Package Size: 8 | Module Size: 4 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.font
Package Size: 32 | Module Size: 9 | Redundant 232
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.action
Package Size: 4 | Module Size: 3 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing
Package Size: 40 | Module Size: 10 | Redundant 252
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.plaf.synth
Package Size: 19 | Module Size: 6 | Redundant 189
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java.swing.plaf.gtk.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java.swing.plaf.motif
Package Size: 18 | Module Size: 7 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.tree
Package Size: 13 | Module Size: 5 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java.swing.plaf.motif.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf.nimbus
Package Size: 23 | Module Size: 8 | Redundant 195
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.table
Package Size: 10 | Module Size: 5 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.java_cup.internal.runtime
Package Size: 4 | Module Size: 4 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.defaults
Package Size: 2 | Module Size: 2 | Redundant 105
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.logging
Package Size: 20 | Module Size: 8 | Redundant 225
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.interceptor
Package Size: 12 | Module Size: 4 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.mbeanserver
Package Size: 17 | Module Size: 5 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.remote.util
Package Size: 13 | Module Size: 4 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management
Package Size: 17 | Module Size: 5 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.loading
Package Size: 13 | Module Size: 5 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.annotation
Package Size: 3 | Module Size: 2 | Redundant 92
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.concurrent.locks
Package Size: 7 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.openmbean
Package Size: 12 | Module Size: 5 | Redundant 177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.remote.internal
Package Size: 14 | Module Size: 6 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.remote.security
Package Size: 18 | Module Size: 6 | Redundant 200
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.rmi
Package Size: 19 | Module Size: 6 | Redundant 185
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.rmi.server
Package Size: 16 | Module Size: 6 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.remote
Package Size: 11 | Module Size: 5 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth
Package Size: 9 | Module Size: 6 | Redundant 233
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jmx.remote.protocol.rmi
Package Size: 7 | Module Size: 4 | Redundant 138
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.remote.rmi
Package Size: 26 | Module Size: 8 | Redundant 173
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.security.cert
Package Size: 13 | Module Size: 5 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.regex
Package Size: 11 | Module Size: 7 | Redundant 230
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth.callback
Package Size: 4 | Module Size: 4 | Redundant 151
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth.login
Package Size: 11 | Module Size: 5 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth.spi
Package Size: 5 | Module Size: 3 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.management.jmxremote
Package Size: 26 | Module Size: 9 | Redundant 219
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.dns
Package Size: 17 | Module Size: 5 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.toolkit.ctx
Package Size: 7 | Module Size: 4 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.toolkit.url
Package Size: 8 | Module Size: 4 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.channels
Package Size: 15 | Module Size: 5 | Redundant 123
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.naming
Package Size: 6 | Module Size: 4 | Redundant 131
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.naming.directory
Package Size: 6 | Module Size: 4 | Redundant 131
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.naming.spi
Package Size: 8 | Module Size: 4 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net
Package Size: 11 | Module Size: 5 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.dns
Package Size: 5 | Module Size: 4 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jca
Package Size: 7 | Module Size: 4 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.ldap
Package Size: 24 | Module Size: 7 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.ldap.ext
Package Size: 10 | Module Size: 5 | Redundant 158
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.ldap.pool
Package Size: 7 | Module Size: 5 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.ldap.sasl
Package Size: 9 | Module Size: 6 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.toolkit.dir
Package Size: 7 | Module Size: 5 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.url.ldap
Package Size: 8 | Module Size: 4 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.invoke
Package Size: 24 | Module Size: 10 | Redundant 224
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.naming.event
Package Size: 5 | Module Size: 4 | Redundant 136
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.naming.ldap
Package Size: 11 | Module Size: 5 | Redundant 139
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.net
Package Size: 4 | Module Size: 4 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.net.ssl
Package Size: 15 | Module Size: 7 | Redundant 201
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.util
Package Size: 31 | Module Size: 9 | Redundant 257
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.sasl
Package Size: 6 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.rmi.registry
Package Size: 12 | Module Size: 5 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.url.rmi
Package Size: 7 | Module Size: 3 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.rmi.registry
Package Size: 9 | Module Size: 3 | Redundant 118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.url.dns
Package Size: 8 | Module Size: 3 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.jndi.url.ldaps
Package Size: 1 | Module Size: 1 | Redundant 12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.management
Package Size: 19 | Module Size: 5 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.management
Package Size: 10 | Module Size: 5 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.management
Package Size: 62 | Module Size: 9 | Redundant 203
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.media.sound
Package Size: 16 | Module Size: 5 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.prefs
Package Size: 13 | Module Size: 7 | Redundant 230
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sound.midi
Package Size: 7 | Module Size: 4 | Redundant 125
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sound.midi.spi
Package Size: 4 | Module Size: 4 | Redundant 128
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sound.sampled
Package Size: 8 | Module Size: 4 | Redundant 124
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sound.sampled.spi
Package Size: 4 | Module Size: 4 | Redundant 128
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.naming.internal
Package Size: 10 | Module Size: 5 | Redundant 140
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.net.httpserver
Package Size: 9 | Module Size: 5 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.net.httpserver.spi
Package Size: 8 | Module Size: 4 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.httpserver
Package Size: 15 | Module Size: 8 | Redundant 198
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.nio.file
Package Size: 2 | Module Size: 2 | Redundant 95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.file
Package Size: 17 | Module Size: 6 | Redundant 146
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.nio.sctp
Package Size: 9 | Module Size: 5 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.channels.spi
Package Size: 11 | Module Size: 6 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio.ch.sctp
Package Size: 12 | Module Size: 6 | Redundant 150
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.bcel.internal
Package Size: 4 | Module Size: 3 | Redundant 136
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.bcel.internal.classfile
Package Size: 10 | Module Size: 5 | Redundant 183
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.bcel.internal.util
Package Size: 10 | Module Size: 5 | Redundant 183
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.bcel.internal.generic
Package Size: 8 | Module Size: 4 | Redundant 161
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.utils
Package Size: 9 | Module Size: 4 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.extensions
Package Size: 7 | Module Size: 3 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.utils
Package Size: 19 | Module Size: 4 | Redundant 150
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal
Package Size: 38 | Module Size: 7 | Redundant 159
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.objects
Package Size: 16 | Module Size: 5 | Redundant 164
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.transform
Package Size: 7 | Module Size: 4 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.traversal
Package Size: 3 | Module Size: 3 | Redundant 139
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.lib
Package Size: 18 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.res
Package Size: 5 | Module Size: 4 | Redundant 166
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.dtm
Package Size: 8 | Module Size: 2 | Redundant 123
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.dtm.ref
Package Size: 25 | Module Size: 7 | Redundant 172
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.axes
Package Size: 18 | Module Size: 6 | Redundant 164
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.xml.internal
Package Size: 16 | Module Size: 5 | Redundant 168
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.res
Package Size: 6 | Module Size: 4 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.templates
Package Size: 2 | Module Size: 2 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml
Package Size: 141 | Module Size: 7 | Redundant 59
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc
Package Size: 33 | Module Size: 4 | Redundant 136
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.serializer
Package Size: 16 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.compiler
Package Size: 26 | Module Size: 6 | Redundant 211
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.compiler.util
Package Size: 13 | Module Size: 4 | Redundant 156
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.dom
Package Size: 29 | Module Size: 4 | Redundant 140
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.runtime
Package Size: 20 | Module Size: 4 | Redundant 149
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.runtime.output
Package Size: 11 | Module Size: 3 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.transform.sax
Package Size: 7 | Module Size: 3 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.serializer.utils
Package Size: 7 | Module Size: 4 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.jar
Package Size: 15 | Module Size: 6 | Redundant 208
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.trax
Package Size: 33 | Module Size: 5 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xalan.internal.xsltc.util
Package Size: 2 | Module Size: 2 | Redundant 95
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.dtm.ref.sax2dtm
Package Size: 12 | Module Size: 4 | Redundant 157
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.res
Package Size: 52 | Module Size: 5 | Redundant 136
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.stream
Package Size: 9 | Module Size: 4 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.transform.dom
Package Size: 3 | Module Size: 2 | Redundant 128
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.transform.stax
Package Size: 4 | Module Size: 2 | Redundant 127
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.transform.stream
Package Size: 4 | Module Size: 4 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.xml.sax.ext
Package Size: 5 | Module Size: 3 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.concurrent.atomic
Package Size: 11 | Module Size: 4 | Redundant 159
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.jaxp
Package Size: 24 | Module Size: 6 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.namespace
Package Size: 6 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.stream.events
Package Size: 6 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.dom
Package Size: 30 | Module Size: 9 | Redundant 191
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.dom.events
Package Size: 4 | Module Size: 3 | Redundant 142
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl
Package Size: 24 | Module Size: 7 | Redundant 182
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dtd
Package Size: 13 | Module Size: 5 | Redundant 147
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dv
Package Size: 9 | Module Size: 4 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dv.xs
Package Size: 19 | Module Size: 7 | Redundant 189
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.msg
Package Size: 5 | Module Size: 4 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.validation
Package Size: 6 | Module Size: 3 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs
Package Size: 29 | Module Size: 7 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs.util
Package Size: 15 | Module Size: 5 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.parsers
Package Size: 27 | Module Size: 7 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.util
Package Size: 30 | Module Size: 7 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.utils
Package Size: 11 | Module Size: 6 | Redundant 192
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xni
Package Size: 4 | Module Size: 3 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xni.grammars
Package Size: 7 | Module Size: 4 | Redundant 138
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xni.parser
Package Size: 7 | Module Size: 4 | Redundant 138
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xs
Package Size: 5 | Module Size: 4 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.serialize
Package Size: 20 | Module Size: 8 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.events
Package Size: 4 | Module Size: 3 | Redundant 142
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.ls
Package Size: 6 | Module Size: 6 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.ranges
Package Size: 3 | Module Size: 3 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.io
Package Size: 7 | Module Size: 6 | Redundant 156
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream
Package Size: 52 | Module Size: 7 | Redundant 154
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream.dtd
Package Size: 7 | Module Size: 4 | Redundant 158
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream.dtd.nonvalidating
Package Size: 7 | Module Size: 5 | Redundant 153
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream.events
Package Size: 14 | Module Size: 7 | Redundant 192
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dtd.models
Package Size: 6 | Module Size: 5 | Redundant 154
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dv.dtd
Package Size: 5 | Module Size: 3 | Redundant 131
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.dv.util
Package Size: 4 | Module Size: 3 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xs.datatypes
Package Size: 7 | Module Size: 5 | Redundant 177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xpath.regex
Package Size: 7 | Module Size: 6 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.jaxp.datatype
Package Size: 9 | Module Size: 6 | Redundant 184
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.math
Package Size: 7 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.datatype
Package Size: 9 | Module Size: 6 | Redundant 209
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream.util
Package Size: 4 | Module Size: 3 | Redundant 116
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xpath
Package Size: 6 | Module Size: 4 | Redundant 139
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs.identity
Package Size: 9 | Module Size: 3 | Redundant 113
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs.models
Package Size: 11 | Module Size: 5 | Redundant 149
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs.traversers
Package Size: 29 | Module Size: 7 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.impl.xs.opti
Package Size: 16 | Module Size: 6 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.jaxp.validation
Package Size: 34 | Module Size: 6 | Redundant 169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.validation
Package Size: 12 | Module Size: 5 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xinclude
Package Size: 17 | Module Size: 6 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xerces.internal.xpointer
Package Size: 13 | Module Size: 6 | Redundant 190
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.dtm.ref.dom2dtm
Package Size: 12 | Module Size: 3 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security
Package Size: 40 | Module Size: 8 | Redundant 181
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.algorithms
Package Size: 15 | Module Size: 6 | Redundant 175
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.c14n
Package Size: 12 | Module Size: 4 | Redundant 157
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.exceptions
Package Size: 5 | Module Size: 3 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.keyresolver
Package Size: 13 | Module Size: 5 | Redundant 168
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.transforms
Package Size: 15 | Module Size: 6 | Redundant 175
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.utils
Package Size: 27 | Module Size: 8 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.utils.resolver
Package Size: 10 | Module Size: 7 | Redundant 182
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.algorithms.implementations
Package Size: 13 | Module Size: 5 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.signature
Package Size: 25 | Module Size: 8 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.security.spec
Package Size: 6 | Module Size: 2 | Redundant 111
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.security.interfaces
Package Size: 5 | Module Size: 1 | Redundant 83
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.crypto
Package Size: 0 | Module Size: 0 | Redundant 0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.c14n.implementations
Package Size: 14 | Module Size: 6 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.c14n.helper
Package Size: 6 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.transforms.params
Package Size: 6 | Module Size: 3 | Redundant 154
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys
Package Size: 17 | Module Size: 6 | Redundant 173
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations
Package Size: 27 | Module Size: 8 | Redundant 167
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.crypto.spec
Package Size: 0 | Module Size: 0 | Redundant 0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.content
Package Size: 15 | Module Size: 4 | Redundant 137
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.content.keyvalues
Package Size: 9 | Module Size: 2 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.storage
Package Size: 8 | Module Size: 4 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.content.x509
Package Size: 13 | Module Size: 5 | Redundant 175
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth.x500
Package Size: 8 | Module Size: 4 | Redundant 147
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.keys.storage.implementations
Package Size: 12 | Module Size: 5 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.signature.reference
Package Size: 5 | Module Size: 5 | Redundant 166
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.transforms.implementations
Package Size: 24 | Module Size: 8 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.functions
Package Size: 17 | Module Size: 6 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.compiler
Package Size: 17 | Module Size: 6 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.xpath
Package Size: 9 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.security.utils.resolver.implementations
Package Size: 8 | Module Size: 7 | Redundant 184
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.html
Package Size: 3 | Module Size: 3 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xml.internal.utils.res
Package Size: 3 | Module Size: 2 | Redundant 114
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.operations
Package Size: 11 | Module Size: 4 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.patterns
Package Size: 10 | Module Size: 5 | Redundant 170
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.xpath
Package Size: 3 | Module Size: 3 | Redundant 139
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.org.apache.xpath.internal.jaxp
Package Size: 20 | Module Size: 7 | Redundant 164
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.rowset
Package Size: 16 | Module Size: 6 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.rowset.internal
Package Size: 18 | Module Size: 6 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.rowset.providers
Package Size: 7 | Module Size: 3 | Redundant 104
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.sql
Package Size: 13 | Module Size: 5 | Redundant 175
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sql
Package Size: 9 | Module Size: 5 | Redundant 150
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sql.rowset
Package Size: 13 | Module Size: 4 | Redundant 127
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sql.rowset.serial
Package Size: 11 | Module Size: 3 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.sql.rowset.spi
Package Size: 14 | Module Size: 7 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.auth
Package Size: 12 | Module Size: 8 | Redundant 212
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.provider
Package Size: 29 | Module Size: 8 | Redundant 246
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.x509
Package Size: 22 | Module Size: 8 | Redundant 248
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.auth.callback
Package Size: 8 | Module Size: 5 | Redundant 161
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.auth.login
Package Size: 4 | Module Size: 3 | Redundant 142
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.auth.module
Package Size: 24 | Module Size: 10 | Redundant 263
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.auth.kerberos
Package Size: 12 | Module Size: 5 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jgss.krb5
Package Size: 23 | Module Size: 7 | Redundant 202
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5
Package Size: 25 | Module Size: 9 | Redundant 215
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.ktab
Package Size: 10 | Module Size: 6 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.jgss
Package Size: 7 | Module Size: 3 | Redundant 154
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.ietf.jgss
Package Size: 8 | Module Size: 4 | Redundant 147
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jgss
Package Size: 24 | Module Size: 5 | Redundant 155
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.ntlm
Package Size: 11 | Module Size: 5 | Redundant 188
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.sasl
Package Size: 9 | Module Size: 6 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.sasl.util
Package Size: 6 | Module Size: 6 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.sasl.digest
Package Size: 13 | Module Size: 6 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.sasl.gsskerb
Package Size: 9 | Module Size: 6 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.security.sasl.ntlm
Package Size: 9 | Module Size: 5 | Redundant 159
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.swing.internal.plaf.basic.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.swing.internal.plaf.metal.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.swing.internal.plaf.synth.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: com.sun.xml.internal.stream.writers
Package Size: 19 | Module Size: 8 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.stream.util
Package Size: 5 | Module Size: 2 | Redundant 126
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.datatransfer
Package Size: 13 | Module Size: 5 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.dnd
Package Size: 14 | Module Size: 6 | Redundant 194
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.dnd.peer
Package Size: 4 | Module Size: 3 | Redundant 157
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.font
Package Size: 11 | Module Size: 6 | Redundant 226
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.im
Package Size: 7 | Module Size: 4 | Redundant 197
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.image.renderable
Package Size: 7 | Module Size: 4 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.peer
Package Size: 11 | Module Size: 5 | Redundant 183
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.file.attribute
Package Size: 8 | Module Size: 4 | Redundant 127
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.dnd
Package Size: 14 | Module Size: 5 | Redundant 185
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.geom
Package Size: 5 | Module Size: 4 | Redundant 145
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.im
Package Size: 19 | Module Size: 7 | Redundant 229
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.util
Package Size: 4 | Module Size: 2 | Redundant 113
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.pipe
Package Size: 20 | Module Size: 5 | Redundant 174
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.pipe.hw
Package Size: 8 | Module Size: 4 | Redundant 177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util
Package Size: 17 | Module Size: 6 | Redundant 166
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.logging
Package Size: 9 | Module Size: 5 | Redundant 204
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.cmm
Package Size: 8 | Module Size: 4 | Redundant 142
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.datatransfer
Package Size: 20 | Module Size: 7 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.text
Package Size: 18 | Module Size: 5 | Redundant 195
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.im.spi
Package Size: 8 | Module Size: 5 | Redundant 210
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.awt.print
Package Size: 10 | Module Size: 5 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.print
Package Size: 14 | Module Size: 6 | Redundant 188
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.print.attribute
Package Size: 5 | Module Size: 4 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.print.attribute.standard
Package Size: 5 | Module Size: 3 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.beans.beancontext
Package Size: 7 | Module Size: 3 | Redundant 119
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.stream
Package Size: 9 | Module Size: 4 | Redundant 156
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio.ch
Package Size: 19 | Module Size: 8 | Redundant 191
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio.cs
Package Size: 12 | Module Size: 5 | Redundant 167
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect
Package Size: 10 | Module Size: 6 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.function
Package Size: 4 | Module Size: 3 | Redundant 117
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www
Package Size: 26 | Module Size: 5 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.annotation
Package Size: 15 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.factory
Package Size: 6 | Module Size: 2 | Redundant 87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.repository
Package Size: 7 | Module Size: 1 | Redundant 81
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.scope
Package Size: 3 | Module Size: 1 | Redundant 85
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.lang.instrument
Package Size: 4 | Module Size: 2 | Redundant 128
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm
Package Size: 4 | Module Size: 3 | Redundant 98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.invoke
Package Size: 2 | Module Size: 2 | Redundant 90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.invoke.empty
Package Size: 1 | Module Size: 1 | Redundant 87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.invoke.util
Package Size: 9 | Module Size: 4 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.net
Package Size: 8 | Module Size: 3 | Redundant 118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.idn
Package Size: 6 | Module Size: 5 | Redundant 207
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.sdp
Package Size: 9 | Module Size: 5 | Redundant 185
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.spi
Package Size: 11 | Module Size: 4 | Redundant 159
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.util
Package Size: 4 | Module Size: 3 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.file
Package Size: 9 | Module Size: 4 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.file.spi
Package Size: 10 | Module Size: 4 | Redundant 125
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.nio.charset.spi
Package Size: 4 | Module Size: 3 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio.fs
Package Size: 22 | Module Size: 7 | Redundant 210
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.time
Package Size: 12 | Module Size: 5 | Redundant 162
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.server
Package Size: 29 | Module Size: 10 | Redundant 275
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.transport
Package Size: 28 | Module Size: 8 | Redundant 199
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.rmi.dgc
Package Size: 6 | Module Size: 3 | Redundant 101
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.registry
Package Size: 19 | Module Size: 8 | Redundant 227
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.transport.tcp
Package Size: 18 | Module Size: 7 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.runtime
Package Size: 10 | Module Size: 6 | Redundant 169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.provider.certpath
Package Size: 18 | Module Size: 6 | Redundant 205
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.text.spi
Package Size: 3 | Module Size: 3 | Redundant 74
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.calendar
Package Size: 9 | Module Size: 4 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.locale.provider
Package Size: 18 | Module Size: 7 | Redundant 224
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.resources
Package Size: 10 | Module Size: 3 | Redundant 112
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.util.spi
Package Size: 3 | Module Size: 3 | Redundant 119
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.time.chrono
Package Size: 13 | Module Size: 5 | Redundant 161
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.time.format
Package Size: 15 | Module Size: 6 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.time.temporal
Package Size: 11 | Module Size: 5 | Redundant 124
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: java.time.zone
Package Size: 9 | Module Size: 3 | Redundant 117
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.util.xml
Package Size: 9 | Module Size: 4 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.locale
Package Size: 5 | Module Size: 2 | Redundant 112
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.spi
Package Size: 4 | Module Size: 4 | Redundant 127
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.annotation.processing
Package Size: 9 | Module Size: 4 | Redundant 124
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.lang.model
Package Size: 4 | Module Size: 3 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.lang.model.element
Package Size: 6 | Module Size: 3 | Redundant 118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.lang.model.util
Package Size: 7 | Module Size: 4 | Redundant 126
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.tools
Package Size: 13 | Module Size: 6 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.lang.model.type
Package Size: 6 | Module Size: 4 | Redundant 127
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.modelmbean
Package Size: 13 | Module Size: 5 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.monitor
Package Size: 11 | Module Size: 4 | Redundant 134
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.relation
Package Size: 10 | Module Size: 4 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.rmi.ssl
Package Size: 8 | Module Size: 6 | Redundant 160
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.management.timer
Package Size: 6 | Module Size: 3 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.security.cert
Package Size: 7 | Module Size: 4 | Redundant 132
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.print.event
Package Size: 5 | Module Size: 3 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.print
Package Size: 36 | Module Size: 9 | Redundant 232
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.script
Package Size: 5 | Module Size: 3 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.smartcardio
Package Size: 8 | Module Size: 5 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.transaction.xa
Package Size: 2 | Module Size: 2 | Redundant 100
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf.metal
Package Size: 25 | Module Size: 9 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.text.html
Package Size: 25 | Module Size: 8 | Redundant 234
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.event
Package Size: 2 | Module Size: 2 | Redundant 71
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.undo
Package Size: 6 | Module Size: 5 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.plaf.multi
Package Size: 12 | Module Size: 6 | Redundant 180
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.plaf
Package Size: 8 | Module Size: 5 | Redundant 140
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.text
Package Size: 16 | Module Size: 6 | Redundant 210
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.text.html
Package Size: 1 | Module Size: 1 | Redundant 87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.text.html.parser
Package Size: 8 | Module Size: 6 | Redundant 184
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.swing.text.rtf
Package Size: 8 | Module Size: 4 | Redundant 126
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto
Package Size: 7 | Module Size: 3 | Redundant 119
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto.dsig.keyinfo
Package Size: 7 | Module Size: 2 | Redundant 110
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto.dom
Package Size: 5 | Module Size: 3 | Redundant 155
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto.dsig
Package Size: 10 | Module Size: 3 | Redundant 116
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto.dsig.spec
Package Size: 5 | Module Size: 2 | Redundant 112
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.xml.crypto.dsig.dom
Package Size: 6 | Module Size: 2 | Redundant 125
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal
Package Size: 17 | Module Size: 8 | Redundant 186
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm.commons
Package Size: 9 | Module Size: 4 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm.tree
Package Size: 4 | Module Size: 3 | Redundant 118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm.util
Package Size: 9 | Module Size: 5 | Redundant 124
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm.signature
Package Size: 3 | Module Size: 2 | Redundant 90
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.objectweb.asm.tree.analysis
Package Size: 5 | Module Size: 4 | Redundant 119
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.xml.sax
Package Size: 3 | Module Size: 3 | Redundant 98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.org.xml.sax.helpers
Package Size: 3 | Module Size: 3 | Redundant 98
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.util
Package Size: 1 | Module Size: 1 | Redundant 87
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: jdk.internal.util.xml.impl
Package Size: 8 | Module Size: 5 | Redundant 131
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.jcp.xml.dsig.internal
Package Size: 6 | Module Size: 3 | Redundant 110
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.jcp.xml.dsig.internal.dom
Package Size: 34 | Module Size: 9 | Redundant 191
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.bootstrap
Package Size: 6 | Module Size: 4 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.css
Package Size: 5 | Module Size: 4 | Redundant 143
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.stylesheets
Package Size: 3 | Module Size: 3 | Redundant 130
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: org.w3c.dom.views
Package Size: 2 | Module Size: 2 | Redundant 101
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.loops
Package Size: 16 | Module Size: 5 | Redundant 178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.opengl
Package Size: 21 | Module Size: 6 | Redundant 177
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.x11
Package Size: 15 | Module Size: 5 | Redundant 179
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.xr
Package Size: 16 | Module Size: 4 | Redundant 169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.X11
Package Size: 50 | Module Size: 12 | Redundant 263
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio.cs.ext
Package Size: 0 | Module Size: 0 | Redundant 0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.awt.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.instrument
Package Size: 6 | Module Size: 2 | Redundant 126
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.java2d.cmm.lcms
Package Size: 8 | Module Size: 3 | Redundant 133
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.launcher
Package Size: 11 | Module Size: 6 | Redundant 211
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.launcher.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.management.counter
Package Size: 3 | Module Size: 3 | Redundant 138
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.management.counter.perf
Package Size: 8 | Module Size: 5 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.management.jdp
Package Size: 10 | Module Size: 5 | Redundant 169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.nio
Package Size: 3 | Module Size: 2 | Redundant 94
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.ftp
Package Size: 8 | Module Size: 5 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.ftp.impl
Package Size: 14 | Module Size: 7 | Redundant 214
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.smtp
Package Size: 7 | Module Size: 5 | Redundant 145
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.http
Package Size: 12 | Module Size: 5 | Redundant 182
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.content.text
Package Size: 4 | Module Size: 3 | Redundant 122
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.http
Package Size: 28 | Module Size: 8 | Redundant 242
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.ftp
Package Size: 11 | Module Size: 5 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.http.logging
Package Size: 3 | Module Size: 3 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.http.ntlm
Package Size: 10 | Module Size: 4 | Redundant 140
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.https
Package Size: 16 | Module Size: 7 | Redundant 220
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.ssl
Package Size: 0 | Module Size: 0 | Redundant 0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.jar
Package Size: 13 | Module Size: 6 | Redundant 190
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.net.www.protocol.mailto
Package Size: 7 | Module Size: 4 | Redundant 121
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.print.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.parser
Package Size: 4 | Module Size: 2 | Redundant 113
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.tree
Package Size: 4 | Module Size: 2 | Redundant 113
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.reflect.generics.visitor
Package Size: 6 | Module Size: 2 | Redundant 111
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.rmi.log
Package Size: 7 | Module Size: 4 | Redundant 124
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jgss.spi
Package Size: 6 | Module Size: 3 | Redundant 120
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jgss.spnego
Package Size: 12 | Module Size: 5 | Redundant 167
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.jgss.wrapper
Package Size: 14 | Module Size: 5 | Redundant 165
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal
Package Size: 15 | Module Size: 7 | Redundant 210
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.crypto
Package Size: 12 | Module Size: 6 | Redundant 169
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.ccache
Package Size: 11 | Module Size: 6 | Redundant 212
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.rcache
Package Size: 16 | Module Size: 7 | Redundant 176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.util
Package Size: 8 | Module Size: 5 | Redundant 171
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.krb5.internal.crypto.dk
Package Size: 14 | Module Size: 7 | Redundant 196
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.pkcs
Package Size: 14 | Module Size: 5 | Redundant 185
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.timestamp
Package Size: 12 | Module Size: 5 | Redundant 187
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.pkcs10
Package Size: 10 | Module Size: 5 | Redundant 148
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.pkcs12
Package Size: 14 | Module Size: 4 | Redundant 141
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.rsa
Package Size: 16 | Module Size: 5 | Redundant 163
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.validator
Package Size: 11 | Module Size: 5 | Redundant 168
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.provider.certpath.ldap
Package Size: 18 | Module Size: 8 | Redundant 229
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.provider.certpath.ssl
Package Size: 10 | Module Size: 4 | Redundant 129
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.smartcardio
Package Size: 11 | Module Size: 6 | Redundant 172
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.tools
Package Size: 27 | Module Size: 9 | Redundant 256
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.security.tools.keytool
Package Size: 25 | Module Size: 9 | Redundant 253
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: javax.crypto.interfaces
Package Size: 0 | Module Size: 0 | Redundant 0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.swing.icon
Package Size: 5 | Module Size: 4 | Redundant 135
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.text.resources
Package Size: 5 | Module Size: 3 | Redundant 117
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.tools.jar
Package Size: 13 | Module Size: 8 | Redundant 262
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.tools.jar.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.cldr
Package Size: 8 | Module Size: 5 | Redundant 147
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
Item: sun.util.logging.resources
Package Size: 2 | Module Size: 2 | Redundant 115
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 
