contain java.base sun.net.ftp
contain java.base com.sun.net.ssl
contain java.base java.nio
contain java.base sun.net.www.content.text
contain java.base java.security.cert
contain java.base java.util.zip
contain java.base java.nio.file
contain java.base jdk.internal.platform.cgroupv2
contain java.base jdk.internal.platform.cgroupv1
contain java.base java.lang.ref
contain java.base java.time
contain java.base java.util.regex
contain java.base com.sun.security.cert.internal.x509
contain java.base sun.net.ftp.impl
contain java.base sun.invoke.util
contain java.base javax.security.auth.callback
contain java.base com.sun.net.ssl.internal.ssl
contain java.base sun.net.www.protocol.file
contain java.base sun.net.smtp
contain java.base java.lang.reflect
contain java.base java.security
contain java.base sun.net.www.protocol.mailto
contain java.base com.sun.net.ssl.internal.www.protocol.https
contain java.base sun.net.sdp
contain java.base sun.reflect.generics.factory
contain java.base java.lang
contain java.base java.net.spi
contain java.base sun.invoke.empty
contain java.base sun.net.www.protocol.ftp
contain java.base jdk.internal.org.objectweb.asm.tree.analysis
contain java.base javax.crypto
contain java.base java.util
contain java.base javax.security.auth.x500
contain java.base java.security.acl
contain java.base java.util.stream
contain java.base java.lang.annotation
contain java.base sun.nio
contain java.base java.nio.channels
contain java.base java.time.temporal
contain java.base sun.text.normalizer
contain java.base sun.launcher
contain java.base java.nio.charset
contain java.base java.time.chrono
contain java.base sun.net.www.http
contain java.base javax.security.auth
contain java.base java.math
contain java.base sun.text
contain java.base sun.reflect.generics.repository
contain java.base sun.reflect.generics.visitor
contain java.base sun.util.calendar
contain java.base sun.text.resources.cldr
contain java.base sun.net.www.protocol.jmod
contain java.base java.text
contain java.base java.nio.charset.spi
contain java.base javax.security.auth.login
contain java.base com.sun.java.util.jar.pack
contain java.base java.text.spi
contain java.base java.util.spi
contain java.base sun.reflect.generics.tree
contain java.base sun.reflect.generics.scope
contain java.base sun.text.spi
contain java.base sun.net.www.protocol.https
contain java.base sun.security.provider.certpath.ssl
contain java.base sun.invoke
contain java.base sun.reflect.generics.parser
contain java.base sun.util.resources.cldr
contain java.base java.security.spec
contain java.base java.nio.file.spi
contain java.base java.net
contain java.base sun.security.pkcs12
contain java.base java.security.interfaces
contain java.base sun.security.pkcs10
contain java.base jdk.internal.jrtfs
contain java.base java.time.format
contain java.base java.util.concurrent
contain java.base javax.security.auth.spi
contain java.base sun.net.idn
contain java.base java.util.concurrent.locks
contain java.base sun.util
contain java.base java.util.function
contain java.base javax.net
contain java.base sun.util.spi
contain java.base sun.security.tools.keytool
contain java.base sun.net.www.protocol.jrt
contain java.base sun.launcher.resources
contain java.base sun.net.spi
contain java.base java.time.zone
contain java.base jdk.internal.math
contain java.base jdk.internal.util
contain java.base java.lang.invoke
contain java.base sun.util.locale
contain java.base sun.text.resources
contain java.base javax.security.cert
contain java.base sun.net.www.protocol.jar
contain java.base java.util.concurrent.atomic
contain java.base javax.crypto.spec
contain java.base java.lang.module
contain java.base sun.net.www.protocol.http.ntlm
contain java.base java.io
contain java.base java.nio.channels.spi
contain java.base java.util.jar
contain java.base javax.crypto.interfaces
contain java.base javax.net.ssl
contain java.base sun.text.bidi
contain java.base java.nio.file.attribute
contain java.compiler javax.annotation.processing
contain java.compiler javax.lang.model.util
contain java.compiler javax.lang.model
contain java.compiler javax.tools
contain java.compiler javax.lang.model.type
contain java.compiler javax.lang.model.element
contain java.datatransfer sun.datatransfer.resources
contain java.datatransfer java.awt.datatransfer
contain java.desktop java.applet
contain java.desktop java.awt.image
contain java.desktop com.sun.beans.decoder
contain java.desktop javax.swing.plaf.metal.icons.ocean
contain java.desktop javax.swing.table
contain java.desktop java.awt.desktop
contain java.desktop javax.imageio.plugins.jpeg
contain java.desktop com.sun.imageio.plugins.bmp
contain java.desktop sun.awt.resources.cursors
contain java.desktop sun.awt.X11
contain java.desktop javax.sound.midi.spi
contain java.desktop javax.swing.filechooser
contain java.desktop com.sun.beans.introspect
contain java.desktop sun.java2d
contain java.desktop javax.print.attribute.standard
contain java.desktop com.sun.beans.finder
contain java.desktop javax.imageio
contain java.desktop javax.swing.text
contain java.desktop com.sun.java.swing.plaf.gtk
contain java.desktop javax.swing.plaf
contain java.desktop javax.swing.text.html
contain java.desktop javax.swing.plaf.metal
contain java.desktop sun.awt.event
contain java.desktop javax.swing.plaf.metal.sounds
contain java.desktop javax.swing.colorchooser
contain java.desktop javax.swing.plaf.metal.icons
contain java.desktop sun.java2d.marlin
contain java.desktop sun.java2d.pipe
contain java.desktop sun.java2d.pipe.hw
contain java.desktop com.sun.java.swing.plaf.gtk.icons
contain java.desktop sun.awt.datatransfer
contain java.desktop javax.imageio.spi
contain java.desktop sun.java2d.xr
contain java.desktop com.sun.java.swing.plaf.motif.resources
contain java.desktop javax.sound.midi
contain java.desktop javax.swing.beaninfo.images
contain java.desktop com.sun.imageio.spi
contain java.desktop javax.imageio.stream
contain java.desktop com.sun.swing.internal.plaf.basic.resources
contain java.desktop sun.awt.im
contain java.desktop sun.print.resources
contain java.desktop com.sun.imageio.plugins.tiff
contain java.desktop sun.java2d.cmm.lcms
contain java.desktop sun.awt.util
contain java.desktop java.awt.dnd
contain java.desktop java.awt.geom
contain java.desktop sun.java2d.loops
contain java.desktop com.sun.accessibility.internal.resources
contain java.desktop java.awt.im
contain java.desktop sun.awt.shell
contain java.desktop javax.swing.text.html.parser
contain java.desktop java.awt
contain java.desktop javax.swing.text.rtf.charsets
contain java.desktop javax.swing.undo
contain java.desktop sun.java2d.cmm
contain java.desktop com.sun.imageio.plugins.png
contain java.desktop sun.applet
contain java.desktop sun.swing.plaf
contain java.desktop com.sun.imageio.stream
contain java.desktop sun.swing.text
contain java.desktop javax.print
contain java.desktop com.sun.beans.infos
contain java.desktop sun.font
contain java.desktop com.sun.beans.editors
contain java.desktop com.sun.java.swing.plaf.motif
contain java.desktop com.sun.java.swing.plaf.motif.icons
contain java.desktop java.beans
contain java.desktop javax.print.event
contain java.desktop javax.imageio.metadata
contain java.desktop sun.java2d.marlin.stats
contain java.desktop javax.accessibility
contain java.desktop com.sun.swing.internal.plaf.metal.resources
contain java.desktop java.awt.font
contain java.desktop com.sun.beans
contain java.desktop sun.java2d.x11
contain java.desktop com.sun.imageio.plugins.wbmp
contain java.desktop javax.imageio.plugins.bmp
contain java.desktop sun.awt.image
contain java.desktop sun.awt.geom
contain java.desktop javax.sound.sampled.spi
contain java.desktop sun.java2d.cmm.profiles
contain java.desktop javax.sound.sampled
contain java.desktop javax.swing.plaf.synth
contain java.desktop sun.awt.www.content.audio
contain java.desktop javax.swing.plaf.basic.icons
contain java.desktop javax.swing.plaf.nimbus
contain java.desktop sun.swing.table
contain java.desktop java.awt.event
contain java.desktop javax.swing.plaf.basic
contain java.desktop javax.swing.border
contain java.desktop javax.swing.tree
contain java.desktop java.awt.image.renderable
contain java.desktop sun.swing.plaf.synth
contain java.desktop javax.imageio.plugins.tiff
contain java.desktop java.awt.peer
contain java.desktop sun.awt.www.content.image
contain java.desktop sun.swing.icon
contain java.desktop sun.awt.www.content
contain java.desktop com.sun.imageio.plugins.gif
contain java.desktop sun.font.lookup
contain java.desktop com.sun.java.swing
contain java.desktop com.sun.java.swing.plaf.gtk.resources
contain java.desktop com.sun.beans.util
contain java.desktop java.awt.im.spi
contain java.desktop java.beans.beancontext
contain java.desktop com.sun.imageio.plugins.common
contain java.desktop sun.awt.resources
contain java.desktop javax.swing.event
contain java.desktop java.awt.color
contain java.desktop com.sun.imageio.plugins.jpeg
contain java.desktop com.sun.swing.internal.plaf.synth.resources
contain java.desktop javax.swing.text.rtf
contain java.desktop java.awt.print
contain java.desktop com.sun.awt
contain java.desktop javax.swing.plaf.multi
contain java.desktop sun.swing.text.html
contain java.desktop javax.imageio.event
contain java.desktop sun.java2d.opengl
contain java.desktop sun.print
contain java.desktop javax.print.attribute
contain java.desktop javax.swing
contain java.desktop com.sun.media.sound
contain java.instrument java.lang.instrument
contain java.logging java.util.logging
contain java.logging sun.net.www.protocol.http.logging
contain java.logging sun.util.logging.internal
contain java.logging sun.util.logging.resources
contain java.management javax.management.modelmbean
contain java.management java.lang.management
contain java.management javax.management
contain java.management javax.management.timer
contain java.management com.sun.jmx.interceptor
contain java.management javax.management.openmbean
contain java.management javax.management.monitor
contain java.management com.sun.jmx.defaults
contain java.management javax.management.loading
contain java.management javax.management.remote
contain java.management javax.management.relation
contain java.management com.sun.jmx.mbeanserver
contain java.management.rmi javax.management.remote.rmi
contain java.naming com.sun.jndi.url.ldap
contain java.naming javax.naming
contain java.naming com.sun.naming.internal
contain java.naming com.sun.jndi.ldap.pool
contain java.naming com.sun.jndi.toolkit.dir
contain java.naming com.sun.jndi.ldap.ext
contain java.naming javax.naming.event
contain java.naming com.sun.jndi.ldap.sasl
contain java.naming javax.naming.directory
contain java.naming sun.security.provider.certpath.ldap
contain java.naming javax.naming.ldap
contain java.naming javax.naming.spi
contain java.naming com.sun.jndi.url.ldaps
contain java.net.http jdk.internal.net.http.hpack
contain java.net.http jdk.internal.net.http.websocket
contain java.net.http jdk.internal.net.http.common
contain java.net.http java.net.http
contain java.net.http jdk.internal.net.http.frame
contain java.net.http jdk.internal.net.http
contain java.prefs java.util.prefs
contain java.rmi java.rmi
contain java.rmi sun.rmi.transport.tcp
contain java.rmi sun.rmi.registry.resources
contain java.rmi javax.rmi.ssl
contain java.rmi sun.rmi.runtime
contain java.rmi sun.rmi.server.resources
contain java.rmi java.rmi.server
contain java.rmi java.rmi.activation
contain java.rmi java.rmi.registry
contain java.rmi java.rmi.dgc
contain java.rmi sun.rmi.log
contain java.scripting javax.script
contain java.scripting com.sun.tools.script.shell
contain java.security.jgss sun.security.krb5.internal.crypto
contain java.security.jgss sun.security.krb5.internal.crypto.dk
contain java.security.jgss sun.security.jgss.spnego
contain java.security.jgss sun.security.krb5.internal.ccache
contain java.security.jgss org.ietf.jgss
contain java.security.jgss sun.security.krb5.internal.util
contain java.security.jgss sun.security.jgss.spi
contain java.security.jgss sun.security.jgss.wrapper
contain java.security.jgss sun.security.krb5.internal.rcache
contain java.security.jgss javax.security.auth.kerberos
contain java.security.sasl com.sun.security.sasl.ntlm
contain java.security.sasl javax.security.sasl
contain java.security.sasl com.sun.security.sasl
contain java.security.sasl com.sun.security.sasl.digest
contain java.smartcardio javax.smartcardio
contain java.smartcardio sun.security.smartcardio
contain java.sql java.sql
contain java.sql javax.sql
contain java.sql.rowset javax.sql.rowset
contain java.sql.rowset com.sun.rowset
contain java.sql.rowset javax.sql.rowset.spi
contain java.sql.rowset com.sun.rowset.providers
contain java.sql.rowset javax.sql.rowset.serial
contain java.sql.rowset com.sun.rowset.internal
contain java.transaction.xa javax.transaction.xa
contain java.xml com.sun.org.apache.bcel.internal.generic
contain java.xml com.sun.org.apache.xalan.internal.xsltc.trax
contain java.xml javax.xml.stream
contain java.xml com.sun.org.apache.xerces.internal.xs.datatypes
contain java.xml com.sun.org.apache.xerces.internal.impl.validation
contain java.xml com.sun.org.apache.xerces.internal.jaxp.validation
contain java.xml javax.xml.transform.dom
contain java.xml com.sun.org.apache.xml.internal.dtm.ref.dom2dtm
contain java.xml org.w3c.dom.views
contain java.xml com.sun.org.apache.xalan.internal
contain java.xml com.sun.org.apache.xerces.internal.xni.grammars
contain java.xml com.sun.org.apache.xerces.internal.impl.io
contain java.xml com.sun.org.apache.xerces.internal.impl.xpath
contain java.xml com.sun.org.apache.xerces.internal.impl.xpath.regex
contain java.xml javax.xml.stream.util
contain java.xml com.sun.org.apache.xalan.internal.xsltc
contain java.xml com.sun.org.apache.xerces.internal.impl.xs.identity
contain java.xml org.w3c.dom.bootstrap
contain java.xml com.sun.org.apache.xalan.internal.xsltc.runtime.output
contain java.xml com.sun.org.apache.xml.internal.serializer.dom3
contain java.xml org.xml.sax.helpers
contain java.xml com.sun.org.apache.xalan.internal.xsltc.dom
contain java.xml javax.xml.validation
contain java.xml com.sun.org.apache.xml.internal.utils.res
contain java.xml com.sun.xml.internal.stream
contain java.xml com.sun.org.apache.xerces.internal.utils
contain java.xml org.w3c.dom.events
contain java.xml com.sun.org.apache.xerces.internal.impl.dv.xs
contain java.xml com.sun.org.apache.xerces.internal.impl.xs
contain java.xml javax.xml
contain java.xml com.sun.java_cup.internal.runtime
contain java.xml com.sun.org.apache.xpath.internal.operations
contain java.xml com.sun.org.apache.xpath.internal.axes
contain java.xml jdk.xml.internal
contain java.xml org.xml.sax
contain java.xml com.sun.org.apache.xerces.internal.impl.dv.util
contain java.xml com.sun.org.apache.xerces.internal.impl.dtd.models
contain java.xml org.w3c.dom
contain java.xml com.sun.org.apache.xerces.internal.jaxp
contain java.xml com.sun.org.apache.xerces.internal.impl.xs.opti
contain java.xml com.sun.org.apache.xerces.internal.jaxp.datatype
contain java.xml com.sun.org.apache.xerces.internal.xinclude
contain java.xml com.sun.org.apache.xalan.internal.xsltc.compiler
contain java.xml javax.xml.transform.stax
contain java.xml javax.xml.transform
contain java.xml org.w3c.dom.traversal
contain java.xml com.sun.org.apache.xerces.internal.dom.events
contain java.xml com.sun.org.apache.xml.internal.serializer.utils
contain java.xml javax.xml.transform.stream
contain java.xml com.sun.org.apache.xalan.internal.xsltc.compiler.util
contain java.xml javax.xml.datatype
contain java.xml com.sun.org.apache.bcel.internal
contain java.xml com.sun.org.apache.xerces.internal.impl.dtd
contain java.xml com.sun.org.apache.xml.internal.dtm.ref.sax2dtm
contain java.xml com.sun.org.apache.xalan.internal.lib
contain java.xml com.sun.org.apache.xerces.internal.impl.dv
contain java.xml com.sun.xml.internal.stream.writers
contain java.xml com.sun.org.apache.xerces.internal.impl.xs.util
contain java.xml javax.xml.namespace
contain java.xml com.sun.org.apache.xerces.internal.impl
contain java.xml com.sun.org.apache.xalan.internal.templates
contain java.xml com.sun.xml.internal.stream.util
contain java.xml com.sun.org.apache.xerces.internal.parsers
contain java.xml com.sun.org.apache.xerces.internal.xpointer
contain java.xml com.sun.org.apache.bcel.internal.classfile
contain java.xml javax.xml.transform.sax
contain java.xml com.sun.org.apache.xml.internal.serializer
contain java.xml com.sun.org.apache.xerces.internal.impl.dv.dtd
contain java.xml com.sun.org.apache.xerces.internal.impl.msg
contain java.xml com.sun.xml.internal.stream.events
contain java.xml javax.xml.parsers
contain java.xml com.sun.org.apache.xml.internal.res
contain java.xml com.sun.org.apache.xerces.internal.xni
contain java.xml org.xml.sax.ext
contain java.xml org.w3c.dom.ls
contain java.xml com.sun.org.apache.xalan.internal.extensions
contain java.xml com.sun.org.apache.xpath.internal.patterns
contain java.xml com.sun.xml.internal.stream.dtd.nonvalidating
contain java.xml com.sun.org.apache.xerces.internal.dom
contain java.xml javax.xml.xpath
contain java.xml com.sun.org.apache.xalan.internal.xsltc.runtime
contain java.xml com.sun.org.apache.xerces.internal.xni.parser
contain java.xml com.sun.org.apache.xerces.internal.impl.xs.traversers
contain java.xml com.sun.org.apache.xalan.internal.xsltc.util
contain java.xml com.sun.org.apache.xml.internal.serialize
contain java.xml com.sun.xml.internal.stream.dtd
contain java.xml javax.xml.catalog
contain java.xml com.sun.org.apache.xalan.internal.utils
contain java.xml com.sun.org.apache.xml.internal.dtm.ref
contain java.xml com.sun.org.apache.xpath.internal.jaxp
contain java.xml com.sun.org.apache.xalan.internal.res
contain java.xml com.sun.org.apache.bcel.internal.util
contain java.xml com.sun.org.apache.xerces.internal.impl.xs.models
contain java.xml com.sun.org.apache.xerces.internal.xs
contain java.xml javax.xml.stream.events
contain java.xml org.w3c.dom.ranges
contain java.xml com.sun.org.apache.xerces.internal.util
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.content.keyvalues
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.storage.implementations
contain java.xml.crypto com.sun.org.apache.xml.internal.security.transforms.params
contain java.xml.crypto javax.xml.crypto.dsig.dom
contain java.xml.crypto com.sun.org.apache.xml.internal.security.algorithms
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.content
contain java.xml.crypto com.sun.org.apache.xml.internal.security.transforms
contain java.xml.crypto org.jcp.xml.dsig.internal.dom
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.keyresolver.implementations
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.storage
contain java.xml.crypto com.sun.org.apache.xml.internal.security.signature
contain java.xml.crypto com.sun.org.apache.xml.internal.security.utils.resolver.implementations
contain java.xml.crypto javax.xml.crypto.dsig.keyinfo
contain java.xml.crypto javax.xml.crypto.dom
contain java.xml.crypto com.sun.org.apache.xml.internal.security.transforms.implementations
contain java.xml.crypto com.sun.org.apache.xml.internal.security.utils
contain java.xml.crypto javax.xml.crypto.dsig.spec
contain java.xml.crypto com.sun.org.apache.xml.internal.security.c14n.helper
contain java.xml.crypto com.sun.org.apache.xml.internal.security.exceptions
contain java.xml.crypto com.sun.org.apache.xml.internal.security
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.keyresolver
contain java.xml.crypto com.sun.org.apache.xml.internal.security.parser
contain java.xml.crypto com.sun.org.apache.xml.internal.security.signature.reference
contain java.xml.crypto com.sun.org.apache.xml.internal.security.c14n.implementations
contain java.xml.crypto com.sun.org.slf4j.internal
contain java.xml.crypto org.jcp.xml.dsig.internal
contain java.xml.crypto javax.xml.crypto
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys
contain java.xml.crypto com.sun.org.apache.xml.internal.security.utils.resolver
contain java.xml.crypto javax.xml.crypto.dsig
contain java.xml.crypto com.sun.org.apache.xml.internal.security.keys.content.x509
contain java.xml.crypto com.sun.org.apache.xml.internal.security.c14n
contain java.xml.crypto com.sun.org.apache.xml.internal.security.algorithms.implementations
contain java.xml.crypto com.sun.org.apache.xml.internal.security.resource
contain jdk.accessibility com.sun.java.accessibility.util.internal
contain jdk.accessibility com.sun.java.accessibility.util
contain jdk.aot jdk.tools.jaotc.amd64
contain jdk.aot jdk.tools.jaotc.binformat.elf
contain jdk.aot jdk.tools.jaotc
contain jdk.aot jdk.tools.jaotc.utils
contain jdk.aot jdk.tools.jaotc.collect
contain jdk.aot jdk.tools.jaotc.collect.classname
contain jdk.aot jdk.tools.jaotc.collect.jar
contain jdk.aot jdk.tools.jaotc.collect.directory
contain jdk.aot jdk.tools.jaotc.collect.module
contain jdk.aot jdk.tools.jaotc.binformat
contain jdk.aot jdk.tools.jaotc.aarch64
contain jdk.aot jdk.tools.jaotc.binformat.pecoff
contain jdk.aot jdk.tools.jaotc.binformat.macho
contain jdk.attach com.sun.tools.attach
contain jdk.attach com.sun.tools.attach.spi
contain jdk.charsets sun.nio.cs.ext
contain jdk.compiler com.sun.tools.sjavac.server
contain jdk.compiler com.sun.tools.javac.launcher
contain jdk.compiler com.sun.tools.sjavac.comp
contain jdk.compiler com.sun.tools.sjavac.pubapi
contain jdk.compiler com.sun.tools.javac.processing
contain jdk.compiler com.sun.source.util
contain jdk.compiler com.sun.source.tree
contain jdk.compiler com.sun.tools.doclint.resources
contain jdk.compiler com.sun.tools.sjavac
contain jdk.compiler com.sun.tools.javac
contain jdk.compiler jdk.internal.shellsupport.doc.resources
contain jdk.compiler com.sun.tools.sjavac.options
contain jdk.compiler com.sun.tools.sjavac.client
contain jdk.compiler sun.tools.serialver
contain jdk.compiler sun.tools.serialver.resources
contain jdk.compiler com.sun.tools.sjavac.comp.dependencies
contain jdk.compiler com.sun.tools.sjavac.server.log
contain jdk.compiler com.sun.source.doctree
contain jdk.crypto.cryptoki sun.security.pkcs11.wrapper
contain jdk.crypto.cryptoki sun.security.pkcs11
contain jdk.crypto.ec sun.security.ec
contain jdk.crypto.ec sun.security.ec.point
contain jdk.dynalink jdk.dynalink.support
contain jdk.dynalink jdk.dynalink.internal
contain jdk.dynalink jdk.dynalink.beans
contain jdk.dynalink jdk.dynalink
contain jdk.dynalink jdk.dynalink.linker.support
contain jdk.dynalink jdk.dynalink.linker
contain jdk.editpad jdk.editpad
contain jdk.editpad jdk.editpad.resources
contain jdk.hotspot.agent sun.jvm.hotspot.gc.cms
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.win32_x86
contain jdk.hotspot.agent sun.jvm.hotspot.asm.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.classfile
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux.ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.amd64
contain jdk.hotspot.agent com.sun.java.swing.action
contain jdk.hotspot.agent sun.jvm.hotspot.compiler
contain jdk.hotspot.agent sun.jvm.hotspot.runtime
contain jdk.hotspot.agent sun.jvm.hotspot.tools.soql
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.cdbg
contain jdk.hotspot.agent sun.jvm.hotspot.gc.shared
contain jdk.hotspot.agent sun.jvm.hotspot.ui.tree
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger
contain jdk.hotspot.agent sun.jvm.hotspot
contain jdk.hotspot.agent sun.jvm.hotspot.types
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.dummy
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windbg.amd64
contain jdk.hotspot.agent images.toolbarButtonGraphics.general
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.utilities.memo
contain jdk.hotspot.agent sun.jvm.hotspot.gc.shenandoah
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windbg
contain jdk.hotspot.agent sun.jvm.hotspot.ui.treetable
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.gc.serial
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc.ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.solaris_sparc
contain jdk.hotspot.agent sun.jvm.hotspot.types.basic
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux
contain jdk.hotspot.agent sun.jvm.hotspot.c1
contain jdk.hotspot.agent sun.jvm.hotspot.ui.table
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.bsd.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.bsd_aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux_x86
contain jdk.hotspot.agent sun.jvm.hotspot.ui.action
contain jdk.hotspot.agent com.sun.java.swing.ui
contain jdk.hotspot.agent toolbarButtonGraphics.general
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.remote.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.cdbg.basic
contain jdk.hotspot.agent sun.jvm.hotspot.prims
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.win32.coff
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux_sparc
contain jdk.hotspot.agent sun.jvm.hotspot.ui.resources
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.remote.x86
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.bsd_amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc.x86
contain jdk.hotspot.agent sun.jvm.hotspot.ui.classbrowser
contain jdk.hotspot.agent sun.jvm.hotspot.gc.g1
contain jdk.hotspot.agent sun.jvm.hotspot.tools.jcore
contain jdk.hotspot.agent sun.jvm.hotspot.gc.epsilon
contain jdk.hotspot.agent sun.jvm.hotspot.tools
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windows.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.interpreter
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux_amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.bsd.x86
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windbg.x86
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.bsd
contain jdk.hotspot.agent sun.jvm.hotspot.utilities
contain jdk.hotspot.agent toolbarButtonGraphics.development
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.remote.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux_ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.gc.z
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.posix.elf
contain jdk.hotspot.agent sun.jvm.hotspot.ci
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.posix
contain jdk.hotspot.agent sun.jvm.hotspot.oops
contain jdk.hotspot.agent sun.jvm.hotspot.utilities.soql
contain jdk.hotspot.agent toolbarButtonGraphics.navigation
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.x86
contain jdk.hotspot.agent toolbarButtonGraphics.text
contain jdk.hotspot.agent sun.jvm.hotspot.code
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.sparc
contain jdk.hotspot.agent sun.jvm.hotspot.memory
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux.x86
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.posix
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windows.x86
contain jdk.hotspot.agent sun.jvm.hotspot.ui
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.linux_aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.remote.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.opto
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.bsd_x86
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.win32_amd64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.x86
contain jdk.hotspot.agent sun.jvm.hotspot.gc.parallel
contain jdk.hotspot.agent sun.jvm.hotspot.asm
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.bsd
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.proc
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.remote.ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.bsd.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.linux.amd64
contain jdk.hotspot.agent sun.jvm.hotspot.debugger.windbg.aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.win32_aarch64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.ppc64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.solaris_amd64
contain jdk.hotspot.agent sun.jvm.hotspot.runtime.solaris_x86
contain jdk.httpserver com.sun.net.httpserver.spi
contain jdk.httpserver sun.net.httpserver
contain jdk.httpserver com.sun.net.httpserver
contain jdk.internal.jvmstat sun.jvmstat.perfdata.monitor.protocol.local
contain jdk.internal.jvmstat sun.jvmstat
contain jdk.internal.jvmstat sun.jvmstat.perfdata.monitor.v1_0
contain jdk.internal.jvmstat sun.jvmstat.perfdata.monitor.v2_0
contain jdk.internal.jvmstat sun.jvmstat.perfdata.resources
contain jdk.internal.jvmstat sun.jvmstat.perfdata.monitor.protocol.file
contain jdk.internal.le jdk.internal.org.jline.terminal.impl.exec
contain jdk.internal.opt jdk.internal.joptsimple.util
contain jdk.internal.opt jdk.internal.joptsimple.internal
contain jdk.internal.vm.ci jdk.vm.ci.aarch64
contain jdk.internal.vm.ci jdk.vm.ci.code.site
contain jdk.internal.vm.ci jdk.vm.ci.sparc
contain jdk.internal.vm.ci jdk.vm.ci.common
contain jdk.internal.vm.ci jdk.vm.ci.hotspot.aarch64
contain jdk.internal.vm.ci jdk.vm.ci.services.internal
contain jdk.internal.vm.ci jdk.vm.ci.amd64
contain jdk.internal.vm.ci jdk.vm.ci.hotspot.sparc
contain jdk.internal.vm.ci jdk.vm.ci.code.stack
contain jdk.internal.vm.ci jdk.vm.ci.hotspot.amd64
contain jdk.internal.vm.compiler org.graalvm.compiler.asm.sparc
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.replacements.profiling
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.ssa
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.util
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.schedule
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.inlining.info.elem
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.aarch64
contain jdk.internal.vm.compiler org.graalvm.compiler.loop
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.debug
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.memory.address
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.amd64.vector
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.calc
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc.trace
contain jdk.internal.vm.compiler org.graalvm.compiler.graph.spi
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.profiling
contain jdk.internal.vm.compiler org.graalvm.compiler.core.aarch64
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.util
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.stackslotalloc
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.sparc
contain jdk.internal.vm.compiler org.graalvm.compiler.core.amd64
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.sparc
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.amd64.phases
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.phases
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.replacements.arraycopy
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.classfile
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.dfa
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.sparc
contain jdk.internal.vm.compiler org.graalvm.util
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.memory
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.inlining.policy
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.spi
contain jdk.internal.vm.compiler org.graalvm.compiler.core.gen
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.cfg
contain jdk.internal.vm.compiler org.graalvm.compiler.asm
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.verify
contain jdk.internal.vm.compiler org.graalvm.compiler.nodeinfo
contain jdk.internal.vm.compiler org.graalvm.compiler.loop.phases
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.nodes.aot
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.replacements.aot
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc.trace.bu
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.java
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc.lsra
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.util
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.debug
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc.lsra.ssa
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.inlining.info
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.extended
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.amd64
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.phases.profiling
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.nodes
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.alloc.trace.lsra
contain jdk.internal.vm.compiler org.graalvm.compiler.core.match
contain jdk.internal.vm.compiler org.graalvm.compiler.virtual.phases.ea
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.util
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.spi
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.framemap
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.type
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.util
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.nodes.arithmetic
contain jdk.internal.vm.compiler org.graalvm.compiler.lir
contain jdk.internal.vm.compiler org.graalvm.compiler.replacements.aarch64
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.alloc
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.type
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.lir
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.calc
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.nodes
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.aarch64
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.amd64
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.contract
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.phases.aot
contain jdk.internal.vm.compiler org.graalvm.compiler.nodes.virtual
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.constopt
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.debug
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.gen
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.inlining
contain jdk.internal.vm.compiler jdk.internal.vm.compiler.word.impl
contain jdk.internal.vm.compiler org.graalvm.compiler.core.phases
contain jdk.internal.vm.compiler org.graalvm.compiler.graph.iterators
contain jdk.internal.vm.compiler org.graalvm.compiler.lir.amd64
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.common.inlining.walker
contain jdk.internal.vm.compiler org.graalvm.compiler.virtual.nodes
contain jdk.internal.vm.compiler org.graalvm.compiler.core.common.cfg
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.nodes.profiling
contain jdk.internal.vm.compiler org.graalvm.compiler.phases.graph
contain jdk.internal.vm.compiler org.graalvm.graphio
contain jdk.internal.vm.compiler org.graalvm.compiler.core.sparc
contain jdk.internal.vm.compiler org.graalvm.compiler.hotspot.nodes.type
contain jdk.internal.vm.compiler.management org.graalvm.compiler.hotspot.management
contain jdk.jartool sun.tools.jar.resources
contain jdk.jartool sun.tools.jar
contain jdk.jartool sun.security.tools.jarsigner
contain jdk.jartool jdk.security.jarsigner
contain jdk.jartool com.sun.jarsigner
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit
contain jdk.javadoc com.sun.tools.javadoc
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.resources.jquery.jszip.dist
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit.builders
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit.taglets
contain jdk.javadoc jdk.javadoc.internal.tool
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.markup
contain jdk.javadoc com.sun.javadoc
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit.util
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.resources.jquery
contain jdk.javadoc com.sun.tools.doclets.standard
contain jdk.javadoc com.sun.tools.javadoc.main
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit.resources
contain jdk.javadoc jdk.javadoc.internal.tool.resources
contain jdk.javadoc jdk.javadoc.doclet
contain jdk.javadoc com.sun.tools.javadoc.resources
contain jdk.javadoc jdk.javadoc.internal.api
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.resources
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.resources.jquery.images
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html.resources.jquery.external.jquery
contain jdk.javadoc jdk.javadoc.internal.doclets.formats.html
contain jdk.javadoc jdk.javadoc.internal.doclets.toolkit.util.links
contain jdk.jcmd sun.tools
contain jdk.jcmd sun.tools.jstack
contain jdk.jcmd sun.tools.jstat.resources
contain jdk.jcmd sun.tools.jstat
contain jdk.jcmd sun.tools.jmap
contain jdk.jcmd sun.tools.common
contain jdk.jcmd sun.tools.jps
contain jdk.jcmd sun.tools.jcmd
contain jdk.jcmd sun.tools.jinfo
contain jdk.jconsole sun.tools.jconsole.resources
contain jdk.jconsole sun.tools.jconsole.inspector
contain jdk.jconsole sun.tools.jconsole
contain jdk.jconsole com.sun.tools.jconsole
contain jdk.jdeps com.sun.tools.jdeprscan
contain jdk.jdeps com.sun.tools.jdeps
contain jdk.jdeps com.sun.tools.jdeps.resources
contain jdk.jdeps com.sun.tools.jdeprscan.scan
contain jdk.jdeps com.sun.tools.jdeprscan.resources
contain jdk.jdeps com.sun.tools.javap.resources
contain jdk.jdeps com.sun.tools.javap
contain jdk.jdi com.sun.tools.jdi
contain jdk.jdi com.sun.jdi.connect.spi
contain jdk.jdi com.sun.jdi.event
contain jdk.jdi com.sun.tools.jdi.resources
contain jdk.jdi com.sun.jdi
contain jdk.jdi com.sun.tools.example.debug.tty
contain jdk.jdi com.sun.jdi.request
contain jdk.jdi com.sun.jdi.connect
contain jdk.jdi com.sun.tools.example.debug.expr
contain jdk.jfr jdk.jfr.internal.consumer
contain jdk.jfr jdk.jfr.internal.test
contain jdk.jfr jdk.jfr.internal.instrument
contain jdk.jfr jdk.jfr
contain jdk.jfr jdk.jfr.internal.handlers
contain jdk.jfr jdk.jfr.internal.settings
contain jdk.jfr jdk.jfr.internal
contain jdk.jfr jdk.jfr.internal.dcmd
contain jdk.jfr jdk.jfr.internal.jfc
contain jdk.jfr jdk.jfr.internal.tool
contain jdk.jfr jdk.jfr.consumer
contain jdk.jfr jdk.jfr.events
contain jdk.jfr jdk.jfr.internal.types
contain jdk.jlink jdk.tools.jlink.internal
contain jdk.jlink jdk.tools.jlink.internal.packager
contain jdk.jlink jdk.tools.jmod
contain jdk.jlink jdk.tools.jimage.resources
contain jdk.jlink jdk.tools.jlink.resources
contain jdk.jlink jdk.tools.jlink.internal.plugins
contain jdk.jlink jdk.tools.jlink.plugin
contain jdk.jlink jdk.tools.jimage
contain jdk.jlink jdk.tools.jmod.resources
contain jdk.jlink jdk.tools.jlink.builder
contain jdk.jshell jdk.jshell
contain jdk.jshell jdk.internal.jshell.tool.resources
contain jdk.jshell jdk.jshell.resources
contain jdk.jshell jdk.internal.jshell.debug
contain jdk.jshell jdk.jshell.execution
contain jdk.jshell jdk.jshell.spi
contain jdk.jshell jdk.jshell.tool.resources
contain jdk.jshell jdk.jshell.tool
contain jdk.jshell jdk.internal.jshell.tool
contain jdk.jsobject jdk.internal.netscape.javascript.spi
contain jdk.jsobject netscape.javascript
contain jdk.jstatd sun.jvmstat.perfdata.monitor.protocol.rmi
contain jdk.jstatd sun.tools.jstatd
contain jdk.localedata sun.text.resources.cldr.ext
contain jdk.localedata sun.util.resources.provider
contain jdk.localedata sun.util.resources.cldr.provider
contain jdk.localedata sun.util.resources.ext
contain jdk.localedata sun.text.resources.ext
contain jdk.localedata sun.util.resources.cldr.ext
contain jdk.management com.sun.management
contain jdk.management com.sun.management.internal
contain jdk.management.agent sun.management.jmxremote
contain jdk.management.agent jdk.internal.agent.spi
contain jdk.management.agent jdk.internal.agent.resources
contain jdk.management.agent sun.management.jdp
contain jdk.management.jfr jdk.management.jfr
contain jdk.management.jfr jdk.management.jfr.internal
contain jdk.naming.dns com.sun.jndi.dns
contain jdk.naming.ldap com.sun.jndi.ldap.dns
contain jdk.naming.ldap com.sun.jndi.ldap.spi
contain jdk.net jdk.net
contain jdk.net jdk.nio
contain jdk.rmic sun.tools.tree
contain jdk.rmic sun.rmi.rmic
contain jdk.rmic sun.tools.util
contain jdk.rmic sun.tools.asm
contain jdk.rmic sun.tools.javac
contain jdk.rmic sun.rmi.rmic.resources
contain jdk.rmic sun.tools.javac.resources
contain jdk.rmic sun.tools.java
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.resources
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp
contain jdk.scripting.nashorn jdk.nashorn.api.scripting.resources
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp.joni.exception
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.doubleconv
contain jdk.scripting.nashorn jdk.nashorn.internal.scripts
contain jdk.scripting.nashorn jdk.nashorn.api.linker
contain jdk.scripting.nashorn jdk.nashorn.internal.ir.annotations
contain jdk.scripting.nashorn jdk.nashorn.internal.codegen.types
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp.joni.encoding
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.events
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp.joni.constants
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp.joni
contain jdk.scripting.nashorn jdk.nashorn.api.tree
contain jdk.scripting.nashorn jdk.nashorn.internal.ir
contain jdk.scripting.nashorn jdk.nashorn.api.scripting
contain jdk.scripting.nashorn jdk.nashorn.internal.ir.visitor
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.logging
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.linker
contain jdk.scripting.nashorn jdk.nashorn.internal.parser
contain jdk.scripting.nashorn jdk.nashorn.internal
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.regexp.joni.ast
contain jdk.scripting.nashorn jdk.nashorn.internal.ir.debug
contain jdk.scripting.nashorn jdk.nashorn.internal.lookup
contain jdk.scripting.nashorn jdk.nashorn.tools.resources
contain jdk.scripting.nashorn jdk.nashorn.internal.codegen
contain jdk.scripting.nashorn jdk.nashorn.internal.objects.annotations
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.arrays
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.options
contain jdk.scripting.nashorn jdk.nashorn.internal.runtime.resources.fx
contain jdk.scripting.nashorn.shell jdk.nashorn.tools.jjs
contain jdk.scripting.nashorn.shell jdk.nashorn.tools.jjs.resources
contain jdk.sctp sun.nio.ch.sctp
contain jdk.sctp com.sun.nio.sctp
contain jdk.security.auth com.sun.security.auth.module
contain jdk.security.auth com.sun.security.auth.callback
contain jdk.security.auth com.sun.security.auth
contain jdk.security.auth com.sun.security.auth.login
contain jdk.security.jgss com.sun.security.sasl.gsskerb
contain jdk.security.jgss com.sun.security.jgss
contain jdk.unsupported com.sun.nio.file
contain jdk.unsupported sun.reflect
contain jdk.unsupported sun.misc
contain jdk.unsupported.desktop jdk.swing.interop
contain jdk.unsupported.desktop jdk.swing.interop.internal
contain jdk.xml.dom org.w3c.dom.xpath
contain jdk.xml.dom org.w3c.dom.css
contain jdk.xml.dom org.w3c.dom.html
contain jdk.xml.dom org.w3c.dom.stylesheets
contain jdk.zipfs jdk.nio.zipfs
